<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rebelde: Uma Revolução Adolescente</title>
  <style>
    /* Reset de Estilos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilo do Corpo */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    /* Estilo do Cabeçalho */
    header {
      background-color: #d80000fd;
      color: #fff;
      text-align: center;
      padding: 3rem;
      background-image: url('imagens/rebeldes.jpg');
      background-size: cover;
      background-position: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin-bottom: 1rem;
      font-size: 3.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    header p {
      color: #ffffff;
      font-size: 1.2rem;
      opacity: 0.9;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* Estilo da Barra de Navegação */
    nav {
      border-radius: 4px;
      background-color: #ff0000;
      text-align: center;
      padding: 0.5rem 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1.2rem;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #f8f8f8;
    }

    /* Estilo das Seções */
    section {
      padding: 3rem;
      margin: 2rem 0;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: #666;
    }

    ul {
      list-style-type: disc;
      margin-left: 2rem;
    }

    /* Estilo dos Cards de Elenco */
    .grid-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .card {
      background-color: #f9f9f9;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .card p {
      font-size: 1.1rem;
      color: #666;
      line-height: 1.6;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilo do Rodapé */
    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #333;
      color: #fff;
      position: bottom;
      bottom: 0;
      width: 100%;
    }

    .container img {
      max-width: 200px;
      max-height: 150px;
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <div style="background-color: rgba(0, 0, 0, 0.6); padding: 3rem; border-radius: 10px;">
      <h1>Rebelde: Uma Revolução Adolescente</h1>
      <p>Explorando a série que conquistou o coração dos jovens ao redor do mundo</p>
    </div>
  </header>

  <nav>
    <a href="#origem">Origem e Produção</a>
    <a href="#enredo">Enredo</a>
    <a href="#famoso">Por que Ficou Famoso?</a>
    <a href="#elenco">Elenco</a>
    <a href="#impacto">Impacto Social</a>
    <a href="#curiosidades">Curiosidades</a>
  </nav>

  <section id="origem">
    <h2>Origem e Produção</h2>
    <p>- Rebelde é uma telenovela mexicana produzida pela televisa e exibida originalmente pelo Las Estrellas. </p>
    <p>- A telenovela "Rebelde" estreou no dia 4 de outubro de 2004.</p>
    <p>- A trama é uma adaptação da novela argentina "Rebelde Way", criada por Cris Morena.
    <p>- A versão mexicana foi produzida por Pedro Damián e tornou-se um grande sucesso em diversos países, popularizando a banda RBD, formada pelos protagonistas da novela.</p>
    <p>- "Rebelde" foi criada em 2004, num contexto de globalização e crescente influência da cultura pop, com a internet facilitando a disseminação de conteúdos. A valorização da cultura juvenil, a força da Televisa na produção de telenovelas e a popularidade de bandas juvenis ajudaram a novela a alcançar sucesso internacional.</p>
    <p> A trama abordava temas relevantes para os jovens, e a banda RBD formada pelos protagonistas se tornou um fenômeno musical global.</p>


  </section>

  <section id="enredo">
    <h2>Enredo</h2>
    <p>- "Rebelde" se passa no Elite Way School, um colégio interno para jovens da alta sociedade. A trama principal gira em torno de seis estudantes: Mía, Roberta, Miguel, Diego, Lupita e Giovanni, que formam a banda RBD. Eles enfrentam diversos desafios, incluindo problemas familiares, conflitos amorosos, rivalidades, e questões sociais. Ao longo da série, os personagens aprendem sobre amizade, lealdade e autoconhecimento, enquanto perseguem seus sonhos musicais e pessoais.
    </p>
  </section>

  <section id="famoso">
    <h2>Por que Ficou Famoso?</h2>
    <p>"- 1. *Trama envolvente*: A história aborda temas universais como amor, amizade, conflitos familiares e sonhos adolescentes, o que gerou identificação com o público jovem.</p>
    <p>- 2. *Personagens carismáticos*: Os personagens principais, interpretados por atores carismáticos, conquistaram rapidamente o coração dos espectadores.</p>
    <p>- 3. *Banda RBD*: A formação da banda RBD dentro da trama e seu sucesso na vida real impulsionou a popularidade da novela. A banda lançou álbuns, fez turnês internacionais e se tornou um fenômeno musical.</p>
    <p> - 4. *Marketing e merchandising*: A novela teve um forte apoio de marketing, com produtos licenciados como roupas, acessórios e materiais escolares, além de CDs e DVDs da banda RBD.</p>
    </p>
    <p> - 5. *Adaptação de sucesso*: Sendo uma adaptação da popular novela argentina "Rebelde Way", ela já tinha uma fórmula de sucesso comprovada, que foi adaptada ao contexto mexicano com grande eficácia.</p>


  </section>

  <section id="elenco">
    <h2>Elenco</h2>
    <div class="grid-container">

      <div class="card">

        <h3>Protagonistas</h3>
        <ul>
          <li>Anahí como Mia</li><img src="imagens/0c1acd46be29edc5ffde4be269765ea9.jpg" alt="Anahí como Mia">
          <li>Dulce María como Roberta</li><img src="imagens/images.jpg" alt="Dulce María como Roberta">
          <li>Alfonso Herrera como Miguel</li><img src="imagens/b7fe5b63be362206ec2fdd374872144f.jpg" alt="Alfonso Herrera como Miguel">
          <li>Christopher von Uckermann como Diego</li><img src="imagens/Fw6bGA2XgBkjguI.jpg" alt="Christopher von Uckermann como Diego">
          <li>Maite Perroni como Lupita</li><img src="imagens/b4c4f94fc9f0134c8381aaf8141d4bc2.jpg" alt="Maite Perroni como Lupita">
          <li>Christian Chávez como Giovanni</li><img src="imagens/50944505.jpg" alt="Christian Chávez como Giovanni">
        </ul>
      </div>

      <div class="card">

        <h3>Elenco de Apoio</h3>
        <p>Inclui atores como Ninel Conde, Juan Ferrara, e outros talentos mexicanos.</p>
        <img src="imagens/rebelde_reboot_netflix_uniforme_elenco_tudo_que_sabemos_lista_serie_widelg.jpg" alt="Elenco de Apoio">
        <img src="imagens/images (2).jpg" alt="rebelde "><img src="imagens/rebelde_elenco_capa.jpg" alt="rebelde "><img src="imagens/rebeldes.jpg" alt="rebelde "><img src="/imagens/antes-depois-rebelde-sbt-600x450.jpg" alt="rebelde "><img src="imagens/aaaaa.jpg" alt="rebelde "><img src="/imagens/1510463-a-novela-rebelde-estreou-em-21-de-marco-1200x0-4.jpg" alt="rebelde "><img src="imagens/rebelde-brasil.jpg" alt="rebelde "><img src="/imagens/Rebelde_-_Brasil_2_temporada_poster.jpg " alt="rebelde ">
      </div>
    </div>
  </section>

  <section id=" impacto">
    <h2>Impacto Social</h2>
    <p>- "Rebelde" impactou a sociedade ao abordar temas relevantes para jovens, como amor, amizade e conflitos familiares, promovendo identificação. A novela popularizou a banda RBD, influenciou a moda juvenil e trouxe discussões sobre bullying e diferenças socioeconômicas, tornando-se um fenômeno cultural dos anos 2000.</p>
  </section>

  <section id="curiosidades">
    <h2>Curiosidades</h2>
    <ul>
      <li><strong>Legado Musical:</strong> O elenco lançou vários álbuns que alcançaram sucesso internacional, com músicas que se tornaram hits.</li>
      <li><strong>Adaptações Internacionais:</strong> "Rebelde" inspirou adaptações em diversos países ao redor do mundo, ampliando seu impacto global.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Arthur, Clara, Joao Pedro, Marcos, Felipe, Alice, Mariah. Todos os direitos reservados.</p>
  </footer>
</body>

</html>